DB_URL=jdbc:mysql://localhost:3306/tribes
DB_USERNAME=root
DB_PASSWORD=password
HIBERNATE_DIALECT=org.hibernate.dialect.MySQL8Dialect
HIBERNATE_DDL_AUTO=validate
SHOW_SQL=true

JWT_SECRET_KEY=alma

UNKNOWN_ERROR=
INVALID_EMAIL_ERROR=
BODY_MISSING_ERROR=
USER_EXIST_ERROR=
INVALID_INPUT_ERROR=
UNAUTHORIZED_ERROR=

EMAIL_USERNAME=kovacs.kristof90@gmail.com
EMAIL_PASSWORD=adnqrlpftuimguxv